server.port=6060
spring.datasource.url=jdbc:mariadb://localhost:3306/raspi
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

raspi.ip=192.168.43.240
raspi.port=4040
raspi.url=http://${raspi.ip}:${raspi.port}